# kafka-solace-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MessageProducer.java
src/main/java/com/example/demo/controllers/: EventController.java
src/main/java/com/example/demo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/demo/solace/: SolaceConfig.java  SolaceConsumer.java  SolaceProducer.java
src/main/resources/: application.properties
