spring.application.name=demo
server.port=12345

event.broker=solace

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic-name=kafka-payments

# Solace
#solace.java.host=tcps://localhost:55556
solace.java.host=ws://localhost:8008
solace.java.msgVpn=default
solace.java.clientUsername=admin
solace.java.clientPassword=admin
solace.queue-name=solace-payments